{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BN9FHE6\\SQLEXPRESS;Database=WorkstationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ac611c3b1a0edfd7538ea5bcf5c6b25f94f8a0aebe6517b5e760acabebdf4a36f9e671459e1503ab9e9858f2f3cadf312625e7d4235b320d2be53d9744adfee6",
    "Issuer": "https://gerencieseunegocio.com.br",
    "Audience": "https://gerencieseunegocio.com.br"
  },
  "AllowedHosts": "*"
}
